passFakeTest123
$1234
000000
111111
121212
123
mysql
123123
okeymakey
123321
1234
12345
123456
123456*1
123456123456
1234567
@12345678
12345678
12345678.
1234567881
12345678-9
123456789
1234567890
12345678900
12345678900987654321
1234567890a
1234567890p
1234567890qwe
12345678910
123456789a
123456789hola
123456789qw
*123abc
123abc
123abc456
123as123
1Cafeconleche
1hola2adios3
1maravilla
abc123
ABOGADA
abogada1
abogada12
abogada123
abogada94
abogado
Abogado
abogado409
abogado798
abonadona
Abr2020*
abraham2101
abril
abril1
abril2003
abril2020*
abril2020+
Abril2020*
Abril2020+
ABRILITA
abrilmayo
abrilteamo
abuelavena
Abuelita
ac12345*
acaceres
academica
academica2012
acb1234*
acc2412
ACCDCC
acceso
access
accionpoetica
admbeni
admcobija
admcochabamba
admin
adminadmin
adminagro
admingeo
administator
administracion2015
administracion2016
administracion2017
administracion2018
administracion2019
administracion2020
administracion2021
administracion2022
administracion2023
administrator
adminrpa
admins
admlapaz
admoruro
admpando
admpermov
admpotosi
admsantacruz
admsucre
admtarija
admtrinidad
agosto20*
agosto2019*
agosto2020*
Agosto2020
Agosto2020*
Agosto2020+
agosto2021*
agosto2022*
amoramor
amorcito
Amorcito
amoresprohibidos
amorforever
amorloco12
amorpordios
amotrabajar
avicii
b123456.
b1234567*
barcelona10*
barcelona123
barcelona12345
bebe
bebe123456
bebe2012
bebecito
bebesita
bebesita22
bebesote
bebita
bebito
beni
beni1
beni2
Beni2020*
Beni2021*
Beni2022*
bolivar
BOLIVAR
bolivar1
bolivarpapa
bolivia
BOLIVIA
bolivia1
Bolivia1
bolivia123*
bolivia12345
Bolivia12345
bolivia201
bolivia2016
bolivia27
bolivia666
boliviacarajo
bolivialinda
chuquisaca
chuquisaca1
chuquisaca2
Cocha2020*
Cocha2021*
Cocha2022*
cochabamba
cochabamba1
cochabamba2
conejita123
conejito
conejitos
coni
conoceteatimismo
consejo
CONSEJO
consejo123
consrm
consuelo
contaaa
contabilidad
contaduria
contaiccfa
CONTRACENA
contrasena
contraseña
Contraseña
CONTRASEÑA
Contraseña01
contraseña123
contraseña2
contraseña22
contreras
control123+
corazon
corazoncito
corazones
corazonsalvaje
correspondencia
derecho
DERECHO
Derecho1
DERECHO123
derecho13
derecho1981
derecho2011
Derecho22
derecholaboral
derechopenal
diablita
diablito
diablo1230
diablo1234
diablo666
diablos
dic2019*
diciembre
DICIEMBRE2016
diciembre2019.
diciembre2020.
diciembre2021.
diciembre2022.
diciembre21
diciembre22
Diocito
dios
Dios
Dios.
DIOS
DIos777
dios96
Diosconnosotros
diosdepactos
diosesamor
Diosesamor
DIOSESAMOR
Diosesamor777
diosesbueno
dioseselcamino
Diosesfiel
diosesmife
diosestaconmigo
diosfortaleza
Diosgracias
dioshablahoy
diosito.
DIOSMEEAMA
Diosmio
diosteama
diosteamamucho
diosteamo
Diostqms
enero
enero2019*
Enero2019*
enero2020*
Enero2020*
enero2021*
Enero2021*
enero2022*
Enero2022*
enero2023*
Enero2023*
febrero
febrero2019*
Febrero2019*
febrero2020*
Febrero2020*
febrero2021*
Febrero2021*
febrero2022*
Febrero2022*
febrero2023*
Febrero2023*
graco
hijillas
hijitobello
HIJODEDIOS
hijoteamodemasiado
hola
Hola
HOLA
hola123
Hola123
hola1234
Hola1234
hola12345
Hola12345
hola123456
Hola123456
hola1990
hola2017
hola2345
hola321
hola456789
hola654321
holaatodos
holabebe
holahola
holaholahola
holaholas
holajesus
HOLALALA
holamundo
holaqhace
holas
holaweb
Holisperra
holita
holitas
julio
julio2019*
Julio2019*
julio2020*
Julio2020*
julio2021*
Julio2021*
julio2022*
Julio2022*
julio2023*
Julio2023*
junio
junio2019*
Junio2019*
junio2020*
Junio2020*
junio2021*
Junio2021*
junio2022*
Junio2022*
junio2023*
Junio2023*
lapaz
lapaz1
lapaz2
Lapaz2020*
Lapaz2021*
Lapaz2022*
Latina123*
mami
MAMIchula
mamidamica
mamilita
mamipapi
mamirosita
mamita
mamitabella
Mamitalinda
mamitateamo
Mamitateamo
mana123
marzo
marzo123*
marzo2020*
Marzo2020
Marzo2020%
Marzo2020*
Marzo2020+
Marzo2020.
marzo2021*
marzo2021.
marzo2022*
marzo2022.
Mayo123+
mayo2019*
mayo2020*
Mayo2020
Mayo2020*
Mayo2020+
Mayo2020.
mayonesa
nov2020*
Nov2020*
nov2021*
Nov2021*
nov2022*
Nov2022*
noviembre
noviembre2019*
Noviembre2019*
noviembre2020*
Noviembre2020*
noviembre2021*
Noviembre2021*
noviembre2022*
Noviembre2022*
noviembre2023*
Noviembre2023*
oct2020*
Oct2020*
oct2021*
Oct2021*
oct2022*
Oct2022*
oct2023*
Oct2023*
octavia
octavia22
octubre
octubre20*
octubre2019*
Octubre2019*
octubre2020%
octubre2020*
Octubre2020*
octubre2021*
Octubre2021*
octubre2022*
Octubre2022*
octubre2023*
Octubre2023*
oruro
oruro1
oruro2
Oruro2020*
Oruro2021*
Oruro2022*
osito
Pa$$w0rd
pando
pando1
pando2
Pando2020*
Pando2021*
Pando2022*
papi
papi1987
papiblue
papichulo
Papipapi
papito123
Papito123456
papitoteamodemasiado
papitotequieromucho
pass
PassSql12
passw0rd
Passw0rd
Passw0rd!
PassW0rd
Passw0rd3
password
password!
Password!
password1
Password1
Password1!
password12
Password12
password123
Password123
password2
Password2
patita
patito
patito12
patito21
patitofeo
potosi
potosi1
potosi2
Potosi2020*
Potosi2021*
Potosi2022*
princes123
princesa
PRINCESA
Princesa16
princesa31
princesa54321
princesade
princesakeny
principe
principiante
pringles
P@ssw0rd
P@ssw0rd!
P@ssword!
qwer
qwer789
qwert12345
qwerty
qwerty123
qwerty78
QWERTYu5
santacruz
santacruz1
santacruz2
Santacruz2020*
Santacruz2021*
Santacruz2022*
sep2020*
Sep2020*
sepr12345*
sepr21234*
sept2020*
Sept2020*
sept2021*
Sept2021*
sept2022*
Sept2022*
septi2020*
septiembre
Septiembre
Septiembre16
septiembre17
septiembre20
septiembre2019*
Septiembre2019*
septiembre2020*
Septiembre.2020
Septiembre2020
Septiembre2020*
Septiembre2020.
septiembre2021*
Septiembre2021*
septiembre2022*
Septiembre2022*
septiembre2023*
Septiembre2023*
septiembre22
septiembre93
slipknot123
soporte
soporte123
Soporte123
sql2021
sql2022
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2020
sqlserver2021
sqlserver2022
sucre
sucre1
sucre2
Sucre2020*
Sucre2021*
Sucre2022*
sucremanta
tarija
tarija1
tarija2
tarija2020
Tarija2020*
tarija2021
Tarija2021*
tarija2022
Tarija2022*
TEAMAREPORSIEMPRE
TEAMAREXSIEMPRE
teamo
teamo123
teamo12345kj
teamo9415
teamoabel
teamoale#21
teamoalondra
teamoamyraniarriaga
teamoangiekelta
teamob
teamobb
teamodemaciado
TEAMODIOS
teamomama
teamomami
teamomiprincesa
TEAMOMIVIDA1
teamomucho
teamomuchobebe
teamopollito
teodio
teodoro
tequiero21
tequieromucho
tequieromusho
UNIVALLE
universo
unjuego123
uno23456
UNOdosTRES
usuario1
