112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456a
1234qwer
123654
123abc
123qwe
159753
admin-*123
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
222222
555555
654321
666666
7777777
admin
root
a123456
aa12345678
qwer1234
123456789
abc123
abc.123
Abc123
asdasd
asdfghjkl
DEFAULT
dragon
iloveyou
monkey
password
Password
password1
password123
Passw0rd!
qazwsx
qwe123
qwerty
Qwerty
qwerty1
qwerty123
Qwerty123
qwertyuiop
admin.123
admin123
Admin.123
Admin123
admin.1234
admin1234
Admin.1234
Admin1234
admin.12345
admin12345
Admin.12345
Admin12345
admin.123456
admin123456
Admin.123456
Admin123456
admin.1234567
admin1234567
Admin.1234567
Admin1234567
admin12345678
Admin12345678
admin.123456789
admin123456789
Admin.123456789
Admin123456789
admin.1234567890
admin1234567890
Admin.1234567890
Admin1234567890
admin.1345678
Admin.1345678
admin.2020
admin@2020
admin2020
Admin.2020
Admin@2020
Admin2020
admin.2021
admin@2021
admin2021
Admin.2021
Admin@2021
Admin2021
admin.2022
admin@2022
admin2022
admin2022!
admin2022#
admin2022%
admin2022&
admin2022.
admin2022@
Admin.2022
Admin@2022
Admin2022
Admin2022!
Admin2022#
Admin2022%
Admin2022&
Admin2022.
Admin2022@
admin2022$
Admin2022$
admin.2023
admin@2023
admin2023
admin2023!
admin2023#
admin2023%
admin2023&
admin2023.
admin2023@
Admin.2023
Admin@2023
Admin2023
Admin2023!
Admin2023#
Admin2023%
Admin2023&
Admin2023.
Admin2023@
admin2023$
Admin2023$
admin.987
admin987
Admin.987
Admin987
